<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>

<TitledPane fx:id="compilationResultTitledPane" animated="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screens.idescreen.bottombar.BottomBarPresenter">
   <content>
      <TextArea fx:id="compilationResultTextArea" editable="false" />
   </content>
</TitledPane>
