edge labels:
    "wolf",
    "type:Goat" as goat,
    "type:Cabbage" as cabbage,
    "type:Boat" as boat,
    "type:Bank" as bank,
    "on",
    "in",
    "likes",
    "moored",
    "go",
    "flag:left" as leftBank,
    "flag:right" as rightBank.

bounds(0, 32).
backgroundImage("images/river.png").

shape(water, rectangle).
colour(water, blue).
dimensions(water, 20, 4).

wolf(X, X); goat(X, X); cabbage(X, X) ->
    passenger(X).

passenger(X), passenger(Y) ->
    noOverlap(X, Y).

wolf(X, X) ->
    image(X, "images/wolf.png"),
    dimensions(X, 2, 2).

goat(X, X) ->
    image(X, "images/sheep.png"),
    dimensions(X, 2, 2).

cabbage(X, X) ->
    image(X, "images/cabbage.png"),
    dimensions(X, 2, 2).

boat(X, X) ->
    image(X, "images/boat.png"),
    dimensions(X, 8, 3),
    enclosedHorizontal(X, water),
    above(X, water, -1),
    before(X, water).

bank(X, X) ->
    shape(X, rectangle),
    colour(X, green),
    alignBottom(X, water).

bank(X, X), bank(Y, Y) ->
    sameWidth(X, Y).

boat(X, X), bank(Y, Y) ->
    alignTop(X, Y).

leftBank(X, X) ->
    left(X, water, 0).

rightBank(X, X) ->
    right(X, water, 0).

on(Passenger, Bank) ->
    above(Passenger, Bank, -1),
    enclosedHorizontal(Passenger, Bank),
    before(Passenger, Bank).

in(Passenger, Boat) ->
    above(Passenger, Boat, -1),
    enclosedHorizontal(Passenger, Boat),
    alignHorizontal(Passenger, Boat),
    before(Passenger, Boat).

moored(Boat, Bank); go(Boat, Bank) ->
    horizontalDistance(Boat, Bank, 0).

// --- Legend ---
shape(legend, rectangle).
colour(legend, lightpink).
above(legend, water, 4).
alignLeft(legend, water).
zPos(legend, -1).

passenger(X), image(X, Path) -> image([X, mini], Path), dimensions([X, mini], 1, 1).

likes(X, Y, Z) ->
    image(Z, "images/heart.png"),
    dimensions(Z, 1, 1),
    left([X, mini], Z, 0),
    left(Z, [Y, mini], 0),
    alignVertical([X, mini], Z),
    alignVertical(Z, [Y, mini]),
    enclosed([X, mini], legend),
    enclosed([Y, mini], legend),
    enclosed(Z, legend).
