<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="s12">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n3">
            <attr name="layout">
                <string>288 45 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>71 35 24 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>59 231 53 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>67 126 29 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>280 119 30 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>172 120 30 36</string>
            </attr>
        </node>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Boat</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>wolf</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Cabbage</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Goat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Bank</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
    </graph>
</gxl>
