ARROW=1
COLON=2
EOL=3
PAR_OPEN=4
PAR_CLOSE=5
BRACE_OPEN=6
BRACE_CLOSE=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
VBAR=10
EQ=11
NQ=12
GT=13
LT=14
GE=15
LE=16
COMMA=17
SEMICOLON=18
OR=19
AND=20
NOT=21
PLUS=22
MINUS=23
MULT=24
DIV=25
POW=26
MOD=27
UNDERSCORE=28
TRUE=29
FALSE=30
IMPORT_TOKEN=31
NODE_LABEL_TOKEN=32
EDGE_LABEL_TOKEN=33
RENAME_TOKEN=34
STRING=35
NUMBER=36
ID=37
HID=38
WS=39
BLOCKCOMMENT=40
LINECOMMENT=41
'->'=1
':'=2
'.'=3
'('=4
')'=5
'{'=6
'}'=7
'['=8
']'=9
'|'=10
'=='=11
'!='=12
'>'=13
'<'=14
'>='=15
'<='=16
','=17
';'=18
'or'=19
'and'=20
'not'=21
'+'=22
'-'=23
'*'=24
'/'=25
'^'=26
'%'=27
'_'=28
'true'=29
'false'=30
'consult'=31
'node labels'=32
'edge labels'=33
'as'=34
