<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>

<TitledPane fx:id="generationResultTitledPane" alignment="CENTER_RIGHT" animated="false" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.meteoorkip.screens.idescreen.bottombar.BottomBarPresenter">
   <content>
      <TextArea fx:id="generationResultTextArea" editable="false" />
   </content>
   <graphic>
      <Button fx:id="expandButton" mnemonicParsing="false" onAction="#expandButtonPressed" text="Maximize" />
   </graphic>
</TitledPane>
