<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="graphterEffectLogo" fitHeight="300.0" fitWidth="486.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icon_big.png" />
         </image></ImageView>
      <Label layoutX="229.0" layoutY="314.0" text="Graphter Effects version 1.0.0" />
      <Label layoutX="209.0" layoutY="331.0" text="Graphter Effects Library version 1.0.0" />
      <Label layoutX="192.0" layoutY="355.0" text="Graphter Effects &amp; Graafvis was created by:" />
      <Label layoutX="81.0" layoutY="372.0" text="Ron van Bree, Lindsay Kempen, Sven Konings, Hans van der Laan &amp; Pim van Leeuwen" />
      <Label layoutX="220.0" layoutY="389.0" text="Special thanks to: Arend Rensink" />
   </children>
</Pane>
