<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>

<SplitPane fx:id="splitPane" dividerPositions="0.2709030100334448" prefHeight="33.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.meteoorkip.screens.idescreen.topbar.buttonbar.ButtonBarPresenter">
    <Label fx:id="graafVisScriptNameLabel" maxWidth="150.0" minWidth="150.0" onMouseClicked="#graafVisScriptNameLabelClicked" prefHeight="17.0" prefWidth="150.0" text="Label">
      <padding>
         <Insets left="5.0" />
      </padding></Label>
    <ButtonBar prefHeight="40.0">
      <buttons>
         <ComboBox fx:id="graphComboBox" prefWidth="150.0" />
          <Button fx:id="compileButton" maxWidth="60.0" minWidth="32.0" mnemonicParsing="false" onAction="#compileButtonPressed" prefHeight="25.0" prefWidth="60.0" text="Generate" />
         <MenuButton fx:id="debugButton" mnemonicParsing="false" text="Debug">
           <items>
             <MenuItem mnemonicParsing="false" onAction="#generateRulesButtonPressed" text="Generate Rules" />
             <MenuItem mnemonicParsing="false" onAction="#generateVisElemsButtonPressed" text="Generate Vis Elems" />
           </items>
         </MenuButton>
      </buttons>
    </ButtonBar>
</SplitPane>
