Manifest-Version: 1.0
Class-Path: lib\gs-core-1.3.jar lib\hamcrest-core-1.3.jar lib\choco-sa
 t-1.0.2.jar lib\jcommon-1.0.17.jar lib\commons-io-2.5.jar lib\automat
 on-1.11-8.jar lib\gs-algo-1.3.jar lib\protobuf-java-2.6.1.jar lib\ite
 xt-2.1.5.jar lib\bcmail-jdk14-138.jar lib\cpprof-java-1.3.0.jar lib\p
 herd-1.0.jar lib\tuprolog.jar lib\commons-math3-3.4.1.jar lib\mbox2-1
 .0.jar lib\cutoffseq-1.0.2.jar lib\commons-math-2.1.jar lib\gxl.jar l
 ib\jfreechart-1.0.14.jar lib\xml-apis-1.0.b2.jar lib\jgrapht-core-0.9
 .3.jar lib\antlr4-runtime-4.6.jar lib\junit-4.12.jar lib\bcprov-jdk14
 -138.jar lib\dom4j-1.6.1.jar lib\choco-solver-4.0.2.jar lib\trove4j-3
 .0.3.jar
Main-Class: GraphterEffects

