ARROW=1
COLON=2
EOL=3
PAR_OPEN=4
PAR_CLOSE=5
BRACE_OPEN=6
BRACE_CLOSE=7
EQ=8
NQ=9
GT=10
LT=11
GE=12
LE=13
COMMA=14
OR=15
AND=16
NOT=17
PLUS=18
MINUS=19
MULT=20
DIV=21
POW=22
MOD=23
UNDERSCORE=24
TRUE=25
FALSE=26
IMPORT_TOKEN=27
NODE_LABEL_TOKEN=28
EDGE_LABEL_TOKEN=29
RENAME_TOKEN=30
STRING=31
NUMBER=32
ID=33
HID=34
WS=35
BLOCKCOMMENT=36
LINECOMMENT=37
'->'=1
':'=2
'.'=3
'('=4
')'=5
'{'=6
'}'=7
'=='=8
'!='=9
'>'=10
'<'=11
'>='=12
'<='=13
','=14
'or'=15
'and'=16
'not'=17
'+'=18
'-'=19
'*'=20
'/'=21
'^'=22
'%'=23
'_'=24
'true'=25
'false'=26
'consult'=27
'node labels'=28
'edge labels'=29
'as'=30
