<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.meteoorkip.screens.idescreen.topbar.menubar.MenuBarPresenter">
  <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#loadScriptMenuItemPressed" text="Load Script" />
               <MenuItem mnemonicParsing="false" onAction="#newScriptMenuItemPressed" text="New Script" />
               <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#loadGraphMenuItemPressed" text="Load Graph" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#saveMenuItemPressed" text="Save" />
               <MenuItem mnemonicParsing="false" onAction="#saveAsMenuItemPressed" text="Save as" />
               <SeparatorMenuItem mnemonicParsing="false" />
               <MenuItem mnemonicParsing="false" onAction="#exitMenuItemPressed" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#undoChangesMenutemPressed" text="Undo changes" />
            </items>
          </Menu>
         <Menu mnemonicParsing="false" text="View">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#graphAsImageMenuItemPressed" text="Graph default visualization" />
               <MenuItem mnemonicParsing="false" onAction="#graphAsTextMenuItemPressed" text="Graph file" />
            </items>
         </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#helpMenuItemPressed" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
</Pane>
