<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="start.StartPresenter">
   <children>
      <ImageView fx:id="graphterEffectLogo" fitHeight="300.0" fitWidth="486.0" layoutX="62.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/icon_big.png" />
         </image></ImageView>
      <Button layoutX="57.0" layoutY="299.0" mnemonicParsing="false" onAction="#createNewGraafVisButtonPressed" text="Create new GraafVis" />
      <Button layoutX="413.0" layoutY="299.0" mnemonicParsing="false" onAction="#loadGGButtonPressed" text="Compile Visualization" />
      <Button layoutX="237.0" layoutY="299.0" mnemonicParsing="false" onAction="#loadGGButtonPressed" text="Load Graph/GraafVis" />
   </children>
</Pane>
