Manifest-Version: 1.0
Class-Path: lib\dom4j-1.6.1.jar lib\commons-math-2.1.jar lib\batik-par
 ser-1.7.jar lib\bcmail-jdk14-138.jar lib\undofx-1.2.2.jar lib\bcprov-
 jdk14-138.jar lib\batik-util-1.7.jar lib\fop-0.94.jar lib\xml-apis-ex
 t-1.3.04.jar lib\batik-css-1.7.jar lib\batik-gvt-1.7.jar lib\batik-aw
 t-util-1.7.jar lib\protobuf-java-2.6.1.jar lib\commons-math3-3.4.1.ja
 r lib\itext-2.1.5.jar lib\richtextfx-0.7-M5.jar lib\jgrapht-core-0.9.
 3.jar lib\xalan-2.6.0.jar lib\junit-4.12.jar lib\antlr4-runtime-4.6.j
 ar lib\trove4j-3.0.3.jar lib\flowless-0.5.2.jar lib\cutoffseq-1.0.2.j
 ar lib\cpprof-java-1.3.0.jar lib\wellbehavedfx-0.3.jar lib\avalon-fra
 mework-api-4.3.1.jar lib\batik-script-1.7.jar lib\avalon-framework-im
 pl-4.3.1.jar lib\xml-apis-1.0.b2.jar lib\batik-js-1.7.jar lib\batik-x
 ml-1.7.jar lib\choco-sat-1.0.2.jar lib\jfreechart-1.0.14.jar lib\gxl.
 jar lib\hamcrest-core-1.3.jar lib\jcommon-1.0.17.jar lib\tuprolog.jar
  lib\batik-ext-1.7.jar lib\reactfx-2.0-M5.jar lib\choco-solver-4.0.2.
 jar lib\pherd-1.0.jar lib\commons-logging-1.0.4.jar lib\batik-anim-1.
 7.jar lib\rsyntaxtextarea-2.6.1.jar lib\commons-io-1.1.jar lib\automa
 ton-1.11-8.jar lib\batik-svggen-1.7.jar lib\afterburner.fx-1.6.0.jar 
 lib\xmlgraphics-commons-2.1.jar lib\mbox2-1.0.jar lib\gs-core-1.3.jar
  lib\batik-dom-1.7.jar lib\batik-svg-dom-1.7.jar lib\javafxsvg-1.2.1.
 jar lib\gs-algo-1.3.jar lib\batik-bridge-1.7.jar lib\batik-transcoder
 -1.7.jar
Main-Class: GraphterEffects

