<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>GraphterEffects</artifactId>
        <groupId>com.github.meteoorkip</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GraphterEffectsLibrary</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Graphter Effects Library</name>
    <description>
        Grapther Effects is a library to generate visualizations from graphs using a logic programming language called
        "graafvis".
    </description>

    <scm>
        <connection>scm:git:https://github.com/svenkonings/GraphterEffects.git</connection>
        <developerConnection>scm:git:https://github.com/svenkonings/GraphterEffects.git</developerConnection>
        <url>https://github.com/svenkonings/GraphterEffects</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.github.meteoorkip.GraphterEffects</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>gen</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>core-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>unify-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>theory-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>solve-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>solve-classic-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-core-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>parser-theory-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>serialize-core-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>it.unibo.tuprolog</groupId>
            <artifactId>serialize-theory-jvm</artifactId>
            <version>0.20.4</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.choco-solver</groupId>
            <artifactId>choco-solver</artifactId>
            <version>4.10.7</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-core</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.graphstream</groupId>
            <artifactId>gs-algo</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xmlunit</groupId>
            <artifactId>xmlunit-core</artifactId>
            <version>2.8.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
