<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>


<TitledPane alignment="CENTER_RIGHT" collapsible="false" contentDisplay="RIGHT" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="screens.idescreen.viselemviewer.VisElemViewerPresenter">
   <content>
      <TreeView fx:id="visElemsView"/>
   </content>
   <graphic>
      <ButtonBar prefHeight="22.0">
        <buttons>
            <TextField />
          <Button mnemonicParsing="false" text="Button" />
        </buttons>
      </ButtonBar>
   </graphic>
</TitledPane>
